<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1> Shakshuka</h1>
        <img src="https://www.allrecipes.com/thmb/VlTuTfoVdV-Wl1QsmWDTlBFI0eA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/69751-Shuk-Shuka-Baking-Nana_823240_original-4x3-1-50c5505c1499489a8e9b6b799500161d.jpg">
        <p>
            This shakshuka is an Arabic-style dish consisting of eggs, garlic, and tomatoes. My ex-husband, who is from Jordan, taught me this recipe. It's delicious!
        </p>
        <h2> Ingredients </h2>
        <ul>
            <li>1 tablespoon olive oil</li>
            <li>5 large fresh tomatoes, coarsely chopped</li>
            <li>1 tablespoon minced garlic</li>
            <li>6 eggs</li>
            <li>4 pita bread rounds</li>
        </ul>
        <h2> Directions </h2>
        <ol>
            <li>Heat olive oil in a large skillet over medium-high heat.
                 Add chopped tomatoes and garlic, stirring occasionally,
                  until liquid has cooked out of tomatoes. 
                  Carefully break eggs over tomatoes without breaking yolks. 
                  Lightly season with salt, reduce heat and cover.</li>
            <li>Simmer covered for 20 minutes, or until yolks are fully cooked. Adjust seasoning with salt as needed. Serve with pita pockets.</li>      
            
        </ol>
      
        
        <script src="" async defer></script>
    </body>
</html>